version: '3'

services: 
    app-golang:
        build: 
            context: ./
        container_name: app-golang
        volumes: 
            .:/usr/src/app
networks:  
    app-golang:
        driver: bridge        